# res

res/: build.gradle
res/src/main/java/Sun/crud/res/: ResApplication.java
res/src/main/java/Sun/crud/res/Repository/: BoardRepository.java
res/src/main/java/Sun/crud/res/Service/: BoardService.java
res/src/main/java/Sun/crud/res/config/: Oauth2ResourceConfig.java  SecurityConfig.java  WebConfig.java
res/src/main/java/Sun/crud/res/controller/: BoardController.java  ResourceController.java
res/src/main/java/Sun/crud/res/dto/: BoardDTO.java  WriteDTO.java
res/src/main/java/Sun/crud/res/entity/: BoardEntity.java  TokenInfo.java
res/src/main/java/Sun/crud/res/utils/: CommonUtils.java  JWTkey.java  jwtUtil.java
res/src/main/resources/: application.properties
res/src/main/webapp/WEB-INF/views/: board.jsp  detail.jsp  edit.jsp  main.jsp  write.jsp
res/src/test/java/Sun/crud/res/: ResApplicationTests.java
